# SfoxSimulator

./: .gitignore  README.md  SfoxSimulator.sln
SfoxFeedLibrary/: LICENSE.txt  README.md  SfoxFeedLibrary.csproj  SfoxFeedService.cs  SfoxHub.cs  SfoxSimulatorHub.cs  SfoxSimulatorService.cs
SfoxFeedLibrary/Extensions/: ServiceCollectionExtensions.cs
SfoxFeedLibrary/Models/: ConnectionState.cs  FeedSubject.cs  MarketDataMessage.cs  MarketState.cs
SfoxSimulator/: Program.cs  SfoxFeedService.cs  SfoxHub.cs  SfoxSimulator.csproj  SfoxSimulator.http
SfoxSimulator/Models/: ConnectionState.cs  FeedSubject.cs  MarketDataMessage.cs  MarketState.cs
WebApi/: Program.cs  SfoxSimulator.http
WebClient/: README.md  WebClient.esproj  angular.json  package-lock.json  package.json
WebClient/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
