<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Library</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<!-- NuGet metadata -->
		<PackageId>sFoxSimulatorHub</PackageId>
		<Version>0.0.1</Version>
		<Authors>Abdullah D.</Authors>
		<Company>Waanfeetan LLC.</Company>
		<Description>SignalR-based market data emulation service, similar to sFox. Includes hub and hosted service.</Description>
		<PackageTags>signalr;marketdata;realtime;hub;sfox;emulator</PackageTags>

		<!-- Optional package settings -->
		<RepositoryUrl>https://github.com/abdebek/SfoxSimulator</RepositoryUrl>
		<PackageProjectUrl>https://github.com/abdebek/SfoxSimulator</PackageProjectUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageIcon>assets/icon.png</PackageIcon>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<None Update="assets\icon.png" Pack="true" PackagePath="" />
		<None Update="README.md" Pack="true" PackagePath="" />
		<None Update="LICENSE.txt" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4" />
		<PackageReference Include="System.Reactive" Version="6.0.1" />
	</ItemGroup>
</Project>